<html>
    <head>
        <title>The Cooler Abacus</title>
        <script src="./calculator_working.js" defer></script>
        <style>
            body 
            {
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #071E22, #1D7874, #679289, #F4C095, #EE2E31);
            }
            .output
            {
                grid-column:1/-1;
                background-color:rgb(0, 0, 0, 0.75);
                padding:2vh;
                display:flex;
                align-items:flex-end;
                height:16vh;
                justify-content:space-around;
                flex-direction: column;
                color:white;
                word-wrap: break-all;
                word-break:break-all;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .calcbody
            {
                display: grid;
                justify-content: center;
                min-height:100vh;
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(5);
            }
            .calcbody > button
            {
                font-size: 2rem;
                border: 1px solid #FFFFFF;
                outline:none;
                height:16vh;
                line-height:0;
                background-color:rgb(255, 255, 255, 0.75);
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            .calcbody .spantwo
            {
                background-color: #ee2e31;
                grid-column: span 2;
            }
            .calcbody > button:hover 
            {
                background-color:#679289;
            }
            .output .prev
            {
                color:rgb(255, 255, 255, 0.75);
                font-size: 1.5em;
                
            }
            .output .curr
            {
                color:rgb(255, 255, 255);
                font-size: 2.5em;
                
            }
        </style>
    </head>
    <body>
        <div class="calcbody", style="line-height:0">
            <div class="output">
                <div data-prev class="prev"></div>
                <div data-curr class="curr"></div>
            </div>
            <button data-allclear class="spantwo">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>รท</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>x</button>
            <button data-number>6</button>
            <button data-number>5</button>
            <button data-number>4</button>
            <button data-operation>-</button>
            <button data-number>3</button>
            <button data-number>2</button>
            <button data-number>1</button>
            <button data-operation>+</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="spantwo">=</button>
        </div>


    </body>
</html>